<?php

return [
    'invalid-unit-number'         => 'Numera Iunite le aoga',
    'session-expired'             => 'La sesión ha caducado. Inténtalo de nuevo.',
    'success'                     => 'Éxito.',
    'successfully'                => 'Exitosamente.',
    'barcode-is-not-valid'        => 'El código de barras no es válido.',
    'user-successfully-logged-in' => 'El usuario inició sesión correctamente.',
    'login-successfully'          => 'Iniciar sesión con éxito.',
    'invalid-email-or-password'   => 'Correo electrónico o contraseña no válidos.',
    'email-sent-successfully'     => 'Correo electrónico enviado con éxito.',
    'invalid-email'               => 'Email inválido.',
    'user-detail-not-found'       => 'Detalles de usuario no encontrados.',
    'old-password-does-not-match' => 'La contraseña antigua no coincide.',
    'clocked-in-successfully'     => 'Registrado con éxito.',
    'clocked-out-successfully'    => 'Salió con éxito.',
    'property-detail-not-found'   => 'Detalle de la propiedad no encontrado.',
    'still-user-working'          => 'Todavía Usuario Trabajando.',
    'checked-in-successfully'     => 'Registrado con éxito.',
    'property-not-found'          => 'Propiedad no encontrada.',
    'redundant-route-successful'  => 'Ruta redundante exitosa.',
    'route-checked'               => 'Ruta marcada.',
    'barcode-invalid'             => 'El código de barras no es válido.',
    'already-active'              => 'Ya Activo.',
    'barcode-not-found'           => 'Código de barras no encontrado.',
    'barcode-not-active'          => 'Ua manuia le saini a le tagata.',
    'recycle-already-done'        => 'Reciclar Ya Hecho.',
    'already-pickup'              => 'Ya recogida.',
    'waste-collected'             => 'Residuos recogidos.',
    'recycle-done'                => 'Reciclar Hecho.',
    'recycle-already-done'        => 'Reciclar Ya Hecho.',
    'barcode-deactivated'         => 'Código de barras desactivado.',
    'barcode-activated'           => 'Código de barras activado.',
    'pickup-rolled-back'          => 'Camioneta enrollada.',
    'violation-rolled-back'       => 'Violación revertida.',
    'walk-through-rolled-back'    => 'Caminar a través de Rolled-back.',
    'check-in-rolled-back'        => 'Facturación revertida.',
    'check-out-rolled-back'       => 'Salida revertida.',
    'walk-through-done'           => 'Paseo por Hecho.',
    'no-active-log-found'         => 'No se encontró ningún registro activo.',
    'note-reason-list'            => 'Tenga en cuenta la lista de motivos.',
    'notes-added-successfully'    => 'Notas añadidas con éxito.',
    'archieve-note-successfully'  => 'Archivar nota con éxito.',
    'notes-updated-successfully'  => 'Notas actualizadas con éxito.',
    'note-list'                   => 'Lista de notas.',
    'activity-id-not-found'       => 'ID de actividad no encontrada.',
    'violation-reported'          => 'Violación denunciada.',
    'user-current-time'           => 'Hora actual del usuario.',
    'reason-not-found'            => 'Razón no encontrada.',
    'report-issue-failed'         => 'No se ha podido informar del problema.',
    'qr_code_activitated'         => 'Código QR activado', //unused keyword
    'violation_reported'          => 'Infracción denunciada',//unused keyword
    'note_add_successfully'       => 'Nota Agregar con éxito', //unused keyword
    'property_checked_in'         => 'Propiedad registrada', //unused keyword
    'walk_through_done'           => 'Recorrido completado', //unused keyword
    'clock_in_done'               => 'Fichaje de entrada completado', //unused keyword
    'clock_out_done'              => 'fichaje de salida completado', //unused keyword
    'route_check_point'           => 'Punto de control de ruta', //unused keyword
    'redudant_route_successful'   => 'Ruta redundante exitosa', //unused keyword
    'task_complete'               => 'Tarea terminada', //unused keyword
    'pick_up_rollback'            => 'Reversión de la recolección',//unused keyword
    'voilation_tolled_back'       => 'Infracción revertida', //unused keyword
    'rout_check_point'            => 'Fichaje de entrada revertido', //unused keyword
    'check_out_rolled_back'       => 'Fichaje de salida revertido',//unused keyword
    'colck_out_done'              => 'Salida completada', //unused keyword
    'clock_in_done'               => 'Entrada completada', //unused keyword
    'walk_through_rolled_back'    => 'Recorrido revertido', //unused keyword
    'recycle_done'                => 'Reciclaje completado', //unused keyword
    'waste_collected'             => 'Residuos recolectados', //unused keyword
    'qr_code_deactivated'         => 'Código QR desactivado', //unused keyword
    'barcode_deactivated'         => 'Código de barras desactivado', //unused keyword
    'clock_in_rolled_back_at'     => 'Entrada revertida a las' , //unused keyword
    'not_available'               => 'No disponible', //unused keyword
    'clock_out_rolled_back_at'    => 'Salida revertida a las', //unused keyword
    'clock_in_at'                 => 'Entrada a las', //unused keyword
    'clock_out_at'                => 'Salida a las', //unused keyword
    'task-submitted-successfully' => 'Tarea enviada con éxito.',
    'note-has-been-created-already' => 'La nota ya se ha creado.',
    'profile-updated-successfully'  => 'Perfil actualizado con éxito.',
    'password-updated-successfully' => 'Contraseña actualizada exitosamente.',
    'issue-reported-successfully'   => 'Problema informado con éxito.',
    'the-type-field-must-be-0-or-1' => 'El campo de tipo debe ser 0 o 1 (0 significa imagen, 1 significa video)',
    'property-checkOut-successfully'  => 'Pago de propiedad con éxito.',
    'profile-not-updated-successfully'    => 'Perfil no actualizado con éxito.',
    'violation-registered-successfully'   => 'Infracción registrada correctamente.',
    'route-checkpoint-already-completed'  => 'Punto de control de ruta ya completado.',
    'route-checkpoint-already-completed'  => 'Punto de control de ruta ya completado.',
    'status-is-already-changed-by-admin'  => 'El administrador ya cambió el estado.',
    'route-checkpoint-check-rolled-back'  => 'Verificación de punto de control de ruta revertida.',
    'redundant-route-service-rolled-back' => 'Reversión del servicio de ruta redundante.',
    'violation-has-been-created-already'  => 'Ya se ha creado una infracción.',
    'route-checkpoint-violation-reported' => 'Infracción de punto de control de ruta informada.',
    'violation-images-already-uploaded'   => 'Imágenes de infracción ya cargadas.',
    'barcode-is-not-scheduled-for-today'  => 'El código de barras no está programado para hoy.',
    'barcode-is-not-scheduled-for-today'  => 'El código de barras no está programado para hoy.',    
    'clock-in-field-must-be-0-or-1'       => 'El reloj en el campo debe ser 0 o 1. 1 significa verdadero y 0 significa falso.',
    'violation-image-uploaded-successfully' => 'La imagen de la infracción se cargó correctamente.',
    'manual-check-out-field-must-be-0-or-1' => 'El campo de salida manual debe ser 0 o 1. 1 significa verdadero y 0 significa falso.',
    'you-are-not-within-the-valid-radius'   => 'No se encuentra dentro del radio válido de la dirección de esta propiedad.',
    'walk-through-successfully-submitted'   => 'Recorrido enviado con éxito.',
    'task-not-assigned-on-the-given-property-id' => 'Tarea no asignada en la identificación de propiedad dada.',
    'redundant-route-service-started-successfully' => 'El servicio de ruta redundante se inició correctamente.',
    'manual-pickup-option-is-disabled-by-the-admin' => 'La opción de recogida manual está desactivada por el administrador.',
    'redundant-route-service-stopped-successfully'  => 'El servicio de ruta redundante se detuvo correctamente.',
    'route-checkpoint-thats-why-no-need-to-activation' => 'Este es un punto de control de ruta, por eso no es necesario activarlo.',
    'task-cannot-be-completed-at-your-current-location-user-must-be-within-valid-radius-of-property-address'   => 'la tarea no se puede completar en su ubicación actual el usuario debe estar dentro del radio válido de la dirección de la propiedad',
    'you-must-check-in-before-performing-this-activity-on-this-property' => 'La tarea no se puede completar en su ubicación actual. El usuario debe estar dentro del radio válido de la dirección de la propiedad.',
    'please-complete-all-mandatory-checkpoints-for-this-building' => 'Debe registrarse antes de realizar esta actividad en esta propiedad.',
    'exception-generated-successfully-waiting-for-admin-review' => 'Excepción generada con éxito, esperando la revisión del administrador.',
    'redudant_route_service_complete' => 'Servicio de ruta redundante completo', //unused keyword
    'redudant_route_succesfull'   => 'Ruta redundante exitosa',//unused keyword
    'redudant_route_service_rolled_back' => 'Servicio de ruta redundante revertido', //unused keyword
    'rout_check_point_check_rolled_back' => 'Comprobación de punto de control de ruta revertida',//unused keyword
    'redudant_route_services_started_succesfully' => 'Servicio de ruta redundante iniciado con éxito', //unused keyword


];